.three{
    /* background-color: #c0c0c0; */
  }
  h1{
    color: rgb(7, 8, 8);
    margin-top: 80px;
  }
  .card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 110px;
    background-color: rgba(red, green, blue, alpha);
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,12),0 1px 2px  rgba(0,0,0,12);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  }
  .image-wrapper{
    width: 100px;
    height: 160px;
    text-align: center;
    padding: 5px;
    padding-right: 5px;
  }
  .skill-title-wrapper{
    padding:5px;
    width: 110px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    
  }